## enviourment variable file load once
VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=661118a8897bb7ab41ce
VITE_APPWRITE_DATABASE_ID=6611199c0b622073ca40
VITE_APPWRITE_USER_COLLECTION_ID=661119b7d8b42b830a86
VITE_APPWRITE_CROP_COLLECTION_ID=66119d428c79c0c6843f
VITE_APPWRITE_BESTMATCHES_COLLECTION_ID=6612071a8f9aa3b1252f


